data/drivers-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="drivers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="driver"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="driver">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="test-run-option"/>        
      </xs:sequence>
      <xs:attribute name="baseline" use="required" type="xs:NCName"/>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="language" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="xslt-version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="option">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-run-option">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
